// src/Calculator.js
import React, { useState } from 'react';

const Calculator = () => {
  const [input, setInput] = useState('');

  const handleClick = (value) => {
    setInput(input + value);
  };

  const handleClear = () => {
    setInput('');
  };

  const handleEvaluate = () => {
    try {
      setInput(eval(input).toString());
    } catch (error) {
      setInput('Error');
    }
  };

  return (
    <div className="calculator container mt-5">
      <div className="row justify-content-center">
        <div className="col-12 text-center mb-4">
          <h2>Simple Calculator</h2>
        </div>
      </div>
      <div className="row justify-content-center">
        <div className="col-12">
          <input
            type="text"
            className="form-control text-right p-3 mb-3"
            value={input}
            disabled
          />
        </div>
      </div>
      <div className="row justify-content-center">
        <div className="col-3">
          <button className="btn btn-dark w-100 p-4 mb-2" onClick={() => handleClick('1')}>1</button>
        </div>
        <div className="col-3">
          <button className="btn btn-dark w-100 p-4 mb-2" onClick={() => handleClick('2')}>2</button>
        </div>
        <div className="col-3">
          <button className="btn btn-dark w-100 p-4 mb-2" onClick={() => handleClick('3')}>3</button>
        </div>
        <div className="col-3">
          <button className="btn btn-warning w-100 p-4 mb-2" onClick={() => handleClick('+')}>+</button>
        </div>
      </div>
      <div className="row justify-content-center">
        <div className="col-3">
          <button className="btn btn-dark w-100 p-4 mb-2" onClick={() => handleClick('4')}>4</button>
        </div>
        <div className="col-3">
          <button className="btn btn-dark w-100 p-4 mb-2" onClick={() => handleClick('5')}>5</button>
        </div>
        <div className="col-3">
          <button className="btn btn-dark w-100 p-4 mb-2" onClick={() => handleClick('6')}>6</button>
        </div>
        <div className="col-3">
          <button className="btn btn-warning w-100 p-4 mb-2" onClick={() => handleClick('-')}>-</button>
        </div>
      </div>
      <div className="row justify-content-center">
        <div className="col-3">
          <button className="btn btn-dark w-100 p-4 mb-2" onClick={() => handleClick('7')}>7</button>
        </div>
        <div className="col-3">
          <button className="btn btn-dark w-100 p-4 mb-2" onClick={() => handleClick('8')}>8</button>
        </div>
        <div className="col-3">
          <button className="btn btn-dark w-100 p-4 mb-2" onClick={() => handleClick('9')}>9</button>
        </div>
        <div className="col-3">
          <button className="btn btn-warning w-100 p-4 mb-2" onClick={() => handleClick('*')}>*</button>
        </div>
      </div>
      <div className="row justify-content-center">
        <div className="col-3">
          <button className="btn btn-dark w-100 p-4 mb-2" onClick={() => handleClick('0')}>0</button>
        </div>
        <div className="col-3">
          <button className="btn btn-danger w-100 p-4 mb-2" onClick={handleClear}>C</button>
        </div>
        <div className="col-3">
          <button className="btn btn-success w-100 p-4 mb-2" onClick={handleEvaluate}>=</button>
        </div>
        <div className="col-3">
          <button className="btn btn-warning w-100 p-4 mb-2" onClick={() => handleClick('/')}>/</button>
        </div>
      </div>
    </div>
  );
};

export default Calculator